log4j.rootLogger=INFO,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ISO8601} - %-5p - %-26.26c{1} - %m\n

log4j.logger.com.icentris.jira.scheduling.TimeScheduleLoader=DEBUG
